$ git checkout HEAD road-not-taken.txt
$ git checkout -- oven-bird.txt
$ git diff fire-and-ice.txt
$ git add .
$ git reset HEAD fire-and-ice.txt
Unstaged changes after reset:
M       fire-and-ice.txt
$ git commit -m "fire and ice removed"
[master afd200a] fire and ice removed
 2 files changed, 2 insertions(+)
$ git add .
$ git commit -m "drastic changes made"
[master 72df633] drastic changes made
 3 files changed, 14 insertions(+), 33 deletions(-)
 rewrite road-not-taken.txt (72%)
$ git log
commit 72df633c90f6961ece819e3e8c1915585cb909de
Author: codecademy <ccuser@codecademy.com>
Date:   Fri Aug 13 21:12:54 2021 +0000

    drastic changes made

commit afd200aa03b63e947b88a087e7fae75f268c7a7f
Author: codecademy <ccuser@codecademy.com>
Date:   Fri Aug 13 21:10:50 2021 +0000

    fire and ice removed

commit 8a8cf5a34991e23726fab0d5cfa630b6fb069dd6
Author: danasselin <johndoe@example.com>
Date:   Thu Nov 19 11:05:57 2015 -0500
$ git reset afd200a
Unstaged changes after reset:
M       fire-and-ice.txt
M       oven-bird.txt
M       road-not-taken.txt
$ git checkout HEAD road-not-taken.txt
$ git checkout HEAD fire-and-ice.txt
$ git checkout HEAD oven-bird.txt
$ 